<!--index.vtl-->
  <div class="row">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <p>Welcome to Hacker Tracker!</p>
      </div>
      <div class="panel-body">
        <p>Use this page to enter different groups for the 3rd Annual Hack&Snack. Once a group is added you can click on it to add members to that group. Click on members to see additional information about them.</p><br>
        <a href="/about">About the event</a>
      </div>
    </div>
  </div>
  <div class="row">
    <form action="/teams" method="post">
      <label for="name">Team name</label>
      <input id="name" class="form-control" name="name" type="text" placeholder="Enter Team name here">
      <button type="submit" class="btn btn-danger">Add Team</button>
  </div>
  <div class="row">
    <h3>Teams:</h3>
    <ul>
      #foreach ($team in $teams)
      <li><a href="/teams/$team.getId()">$team.getName()</a></li>
      #end
    </ul>
  </div>
<!--index.vtl-->
