<!--team-members-form.vtl-->
<h3>$team.getName()</h3>
<div class="row">
  <form action="/members" method="post">
    <input id="teamId" name="teamId" type="hidden" value="$team.getId()">
    <div class="form-group">
      <label for="memberName">Member name</label>
      <input id="memberName" name="memberName" type="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="work">Member workplace</label>
      <input id="work" name="work" type="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="specialty">Member specialty</label>
      <input id="specialty" name="specialty" type="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="home">Member home</label>
      <input id="home" name="home" type="text" class="form-control">
    </div>
    <button type="submit" class="btn btn-success">Add team member</button>
  </form>
</div>
<!--team-members-form.vtl-->
